-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.487 s <<< FAILURE! - in TestSuite
doLoginTest(com.qa.opencart.tests.LoginPageTest)  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.qa.opencart.pages.LoginPage.doLogin()" because "this.loginPage" is null
	at com.qa.opencart.tests.LoginPageTest.doLoginTest(LoginPageTest.java:32)

additems(com.qa.opencart.tests.LoginPageTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.qa.opencart.pages.HomePage.selectItem()" because "this.homePage" is null
	at com.qa.opencart.tests.LoginPageTest.additems(LoginPageTest.java:46)

